{
  "name": "devact",
  "version": "1.2.0",
  "description": "A platform for developers to track and aggregate their work alongside competitive programming",
  "main": "server/index.js",
  "scripts": {
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "vercel-build": "cd client && npm install && npm run build"
  },
  "keywords": [
    "developer",
    "tracker",
    "competitive-programming",
    "github",
    "mern"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1"
  }
}
